spring.application.name=ecommerceshop
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce

spring.datasource.username=root
server.port=5454
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
logging.level.org.hibernate.tool.hbm2ddl=DEBUG

razorpay.api.key=rzp_test_RLR3DKA2YBhpWr
razorpay.api.secret=y6ZBhjuvhABNPyzVhq1Ztv5E
